<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>

.lex{
  font-family: lexend deca;
}

body{
  background-color: white;
  margin-left: 0px;
  margin-right:0px;
  margin-top: 0px;
}

.butto a{
  font-size: 13px;
  font-family: lexend deca;
  text-decoration: none;
  color: black;
}

.butto{
  position: absolute;
  top: 25px;
  right: 10px;
}

.butto button {

  border: 2px solid black;
  padding: 8px 16px;
  margin: 0px 6px;
}
/* Red Is a placeholder*/
.butto button:hover{
background-color: red
}

.Sp{
position: relative;
left: 10px;
}

.Sp a{
text-decoration: none;
color: black;
font-family: lexend deca;
}

.ABC{
font-size: 17px;
position: absolute;
bottom:20px;
}

</style>


<link href="./Sphere Re_files/Sphere.png" rel="icon">
<title>Sphere Re</title>
</head>

  <body style="border-left: 3px solid black; position: absolute; left: 0px; right:0px; bottom: -8px; top: -17px; border-right: 3px solid black;">

<div>
<br>

<div style="border: 3px solid black; margin: -2px -3px">

  <span class="Sp">
  <a href="https://berlium-octopus.github.io/Sphere">
  <img src="./Sphere Re_files/Sphere.png" height="80px" width="83px" alt="The Boi">
  </a><a href="https://berlium-octopus.github.io/Sphere" class="ABC"> Sphere Re </a>

</span>

<span class="butto">
  <br>
 <button>  <a href="https://berlium-octopus.github.io/"> Games </a> </button>
   <button> <a href="https://berlium-octopus.github.io/Huniic.html"> To-Do </a> </button>
</span>
<br>
</div>

<div style="position:absolute; right:-2px; top:105px; border: 3px solid black; bottom:57px; left:1050px;margin: -2px -1px;">
News:
Pre Awarness 50% Done
Landlight 50% Done
Esotericism In The Works
PJM Talaga Oile 20% Done
Diamond Breaker/Destroyer/Fixer
</div>

<div style="">
<p style="font-size:30px; font-family:lexend deca; "> Introduction </p>

</div>

<div style="border: 3px solid black; position:absolute; left: 0px; right:0px; bottom:0px; margin: 0px -3px">

<p class="lex" style="position:relative; right:-8px">
  Email: <b> berlium.octopus@gmail.com </b>
</p>


</div>

</div>




</body></html>
