<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
  .lex {
    font-family: lexend deca;
  }

  body {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    background-color: white;
  }

  .butto a {
    font-size: 15px;
    font-family: lexend deca;
    text-decoration: none;
    color: black;
  }

  .butto {
    position: absolute;
    top: 5px;
    right: 10px;
  }

  .butto button {
    transition-timing-function: linear;
    transition: 0.31s;
    border: 2px solid black;
    padding: 7px 13px;
    margin: 0px 10px;
  }

  .butto button:hover {
    padding: 9px 15px;
  }

  #Sp {
    position: relative;
    top: -6px;
    left: -6px;
  }

  #search {
    transition-timing-function: linear;
    transition: 1s;
    font-size: 15px;
    width: 90px;
    height: 32px;
    padding: 0px 5px;
    margin: 0px 26px;
    border: 2px solid black;
    position: absolute;
    font-family: lexend exa;
    right: 180px;
    top: 23px;
  }

  #search:hover {
    width: 180px;
  }

  #search:focus{
    width: 180px;
  }

  #slide div {
    resize: horizontal;
    cursor: col-resize;

  }

  #slide {
    position: absolute;
    right: -2px;
    top: 101px;
    border-left: 3px solid black;
    bottom: 46px;
    left: 1050px;
  }
</style>


  <meta name="description" content="I am a game creator and a website designer">
  <link href="./Targy_files/Sphere.png" rel="icon">
  <title> Targy </title>
</head>

<body>

  <div>

    <hr style="position:absolute; border-top:none; border-right: none; border-bottom: 3px solid black; top:-15px; left:-9px; right:-11px;">
    <hr style="position:absolute; border-top:none; border-right: none; border-bottom: 3px solid black; top:91px; left:-30px; right:-11px;">

    <div style="position:relative; top:10px; left:11px; right:-70px;">
      <abbr title="Targy">
        <span id="Sp">
          <a href="https://berlium-octopus.github.io/Targy">
            <img style="position:relative; bottom:1px;" src="./Targy_files/Sphere.png" height="87px" width="89px" alt="The Boi">
      </a></span></abbr><a href="https://berlium-octopus.github.io/Targy">
      </a>


      <nav class="butto">
        <br>
        <button> <a href=""> <abbr title="To my games" style="text-decoration:none"> Games </abbr> </a> </button>
        <abbr title="To my To-Do">
          <button> <a href="https://berlium-octopus.github.io/Sphere"> To-Do </a> </button>
        </abbr>
        <form action="https://berlium-octopus.github.io/Targy#" target="_blank">
          <input type="search" id="search" placeholder="Search" maxlength="15">
        </form>
      </nav>
      <br>

    </div>

    <div style="position:absolute; left:7px; top:90px;">
      <p> <a style="font-family:lexend deca; font-size:37px;">
          Introduction
        </a>
      </p>
      <p style="font-family:lexend deca; font-size:18px;">
        I am an amature website and game designer that works alone (for now).I am planning to make
        <br>Needlemouse Gurandoriraito and other projects.
      </p>
    </div>

    <div style="position:absolute; left: 0px; right:0px; bottom:3px; margin: 0px -3px">
      <hr style="position:absolute; border-top:none; border-right: none; border-bottom: 3px solid black; top:1px; left:-30px; right:-8px;">
      <p class="lex" style="position:relative; right:-7px; bottom:-12px">
        Email: <b> berlium.octopus@gmail.com </b>
      </p>

    </div>

  </div>




</body></html>
